security.oauth2.resource.user-info-uri=http://localhost:8180/api/userInfo

spring.datasource.url=jdbc:mysql://localhost:3306/ken_test?verifyServerCertificate=false&autoReconnect=true&useSSL=true
spring.datasource.username=ken
spring.datasource.password=arrowhead
spring.datasource.driver-class=com.mysql.jdbc.Driver

allowed.origin=http://localhost
