security.oauth2.resource.user-info-uri=https://localhost:8180/api/userInfo

spring.datasource.url=jdbc:mysql://localhost:3306/ken_test?verifyServerCertificate=false&autoReconnect=true&useSSL=true
spring.datasource.username=ken
spring.datasource.password=arrowhead
spring.datasource.driver-class=com.mysql.jdbc.Driver

server.ssl.enabled=true
server.ssl.key-store=./keystore/keystore.jks
server.ssl.key-store-password=abc1234
server.ssl.key-alias=localhostTest
server.ssl.key-password=abc1234
server.ssl.keyStoreType=PKCS12