file.integration.input.directory=file:///E://Desktop//testData
file.integration.success.output.directory=E:\Desktop\successFileOut
file.integration.fail.output.directory=E:\Desktop\failFileOut

http.integration.input.url=http://private-1de182-mamtrialrankingadjustments4.apiary-mock.com/exclusions

spring.datasource.url=jdbc:mysql://localhost:3306/ken_test?verifyServerCertificate=false&autoReconnect=true&useSSL=true
spring.datasource.username=ken
spring.datasource.password=arrowhead
spring.datasource.driver-class=com.mysql.jdbc.Driver