security.user.name=ken
security.user.password=ken
security.user.role=USER

security.oauth2.client.client-id=codeChallengeUser
security.oauth2.client.client-secret=codeChallengePassword
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=webApplication

server.ssl.enabled=true
server.ssl.key-store=./keystore/keystore.jks
server.ssl.key-store-password=abc1234
server.ssl.key-alias=localhostTest
server.ssl.key-password=abc1234
server.ssl.keyStoreType=PKCS12