security.user.name=ken
security.user.password=ken
security.user.role=USER

security.oauth2.client.client-id=codeChallengeUser
security.oauth2.client.client-secret=codeChallengePassword
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=webApplication