security.oauth2.resource.user-info-uri=https://192.168.1.150:8180/api/userInfo

oauth2.token.access.uri=https://192.168.1.150:8180/oauth/token

oauth2.authorized.username=ken

oauth2.authorized.user.password=ken

oauth2.client.scope=webApplication

oauth2.token.revoke.uri=https://192.168.1.150:8180/api/revokeToken/

server.ssl.enabled=true  
server.ssl.key-alias=kenTest
server.ssl.key-store=./keystore/keystore.jks
server.ssl.key-store-password=password

