security.oauth2.resource.user-info-uri=http://localhost:8180/api/userInfo

oauth2.token.access.uri=http://localhost:8180/oauth/token

oauth2.authorized.username=ken

oauth2.authorized.user.password=ken

oauth2.client.scope=webApplication

oauth2.token.revoke.uri=http://localhost:8180/api/revokeToken/

allowed.origin=http://localhost,http://localhost:4200