security.oauth2.resource.user-info-uri=https://localhost:8180/api/userInfo

oauth2.token.access.uri=https://localhost:8180/oauth/token

oauth2.authorized.username=ken

oauth2.authorized.user.password=ken

oauth2.client.scope=webApplication

oauth2.token.revoke.uri=https://localhost:8180/api/revokeToken/

server.ssl.enabled=true
server.ssl.key-store=./keystore/keystore.jks
server.ssl.key-store-password=abc1234
server.ssl.key-alias=localhostTest
server.ssl.key-password=abc1234
server.ssl.keyStoreType=PKCS12